{
  "name": "pkg-placeholder",
  "type": "module",
  "version": "0.0.0",
  "packageManager": "pnpm@10.0.0",
  "description": "$description$",
  "author": {
    "name": "Stephen Zhou",
    "url": "https://hyoban.cc",
    "email": "hi@hyoban.cc"
  },
  "license": "MIT",
  "homepage": "https://github.com/hyoban/pkg-placeholder#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyoban/pkg-placeholder.git"
  },
  "bugs": "https://github.com/hyoban/pkg-placeholder/issues",
  "keywords": [],
  "sideEffects": false,
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bunchee",
    "dev": "bunchee --watch",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "prepare": "simple-git-hooks",
    "prepublishOnly": "nr build",
    "release": "release-it",
    "test": "vitest",
    "typecheck": "tsc"
  },
  "devDependencies": {
    "@antfu/ni": "^23.2.0",
    "@types/node": "^22.10.7",
    "bunchee": "^6.3.1",
    "eslint": "^9.18.0",
    "eslint-config-hyoban": "3.2.0",
    "lint-staged": "^15.4.1",
    "release-it": "^18.1.1",
    "release-it-pnpm": "^4.6.4",
    "simple-git-hooks": "^2.11.1",
    "typescript": "^5.7.3",
    "vitest": "^3.0.2"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
